<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2026 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:title="@string/quick_settings_title" >

    <PreferenceCategory
         android:title="@string/qs_misc_category">

        <!-- QS Header -->
        <Preference
            android:key="qs_header_image"
            android:title="@string/qs_header_image_title"
            android:summary="@string/qs_header_image_summary"
            android:fragment="org.lunaris.settings.fragments.quicksettings.QsHeaderImageSettings" />

        <org.lunaris.settings.preferences.SecureSettingSwitchPreference
            android:key="enable_lockscreen_quick_settings"
            android:title="@string/lockscreen_quick_settings_title"
            android:summary="@string/lockscreen_quick_settings_summary"
            android:defaultValue="true" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_split_shade"
            android:title="@string/qs_split_shade_title"
            android:summary="@string/qs_split_shade_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_layout_category"
        android:title="@string/qs_layout_category_title">

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_widget_panel"
            android:title="@string/qs_widget_panel_title"
            android:summary="@string/qs_widget_panel_summary"
            android:defaultValue="false" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_widget_ios_music"
            android:title="@string/qs_widget_ios_music_title"
            android:summary="@string/qs_widget_ios_music_summary"
            android:defaultValue="false" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_widget_slider_corner"
            android:title="@string/qs_widget_slider_corner_title"
            android:summary="@string/qs_widget_slider_corner_summary"
            android:defaultValue="false" />

        <org.lunaris.settings.preferences.SystemSettingSeekBarPreference
            android:key="shade_scrim_alpha"
            android:title="@string/shade_scrim_alpha_title"
            android:summary="@string/shade_scrim_alpha_summary"
            android:max="100"
            settings:min="0"
            android:defaultValue="100"
            settings:units="%"
            settings:interval="1" />

        <org.lunaris.settings.preferences.SystemSettingSeekBarPreference
            android:key="notification_scrim_alpha"
            android:title="@string/notification_scrim_alpha_title"
            android:summary="@string/notification_scrim_alpha_summary"
            android:max="100"
            settings:min="0"
            android:defaultValue="100"
            settings:units="%"
            settings:interval="1" />

        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="qs_panel_style"
            android:title="@string/qs_panel_style_title"
            android:entries="@array/qs_panel_style_entries"
            android:entryValues="@array/qs_panel_style_values"
            android:defaultValue="0" />

        <org.lunaris.settings.preferences.QSTileIconShapePreference
            android:key="qs_tile_icon_shape"
            android:title="@string/qs_tile_shape_title" />

        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="qs_tile_animation_style"
            android:title="@string/qs_tile_animation_style_title"
            android:entries="@array/qs_tile_animation_style_entries"
            android:entryValues="@array/qs_tile_animation_style_values"
            android:defaultValue="9" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_label_hide"
            android:title="@string/qs_tile_label_hide_title"
            android:summary="@string/qs_tile_label_hide_summary"
            android:defaultValue="false" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_style_minimal"
            android:title="@string/qs_tile_style_minimal_title"
            android:summary="@string/qs_tile_style_minimal_summary"
            android:defaultValue="false" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_style_minimal_invert"
            android:title="@string/qs_tile_style_minimal_invert_title"
            android:summary="@string/qs_tile_style_minimal_invert_summary"
            android:defaultValue="false" />

        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="qs_tile_shape"
            android:title="@string/qs_tile_shape_title"
            android:entries="@array/qs_tile_shape_entries"
            android:entryValues="@array/qs_tile_shape_values"
            android:defaultValue="0" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_use_modified_tile_spacing"
            android:title="@string/qs_use_modified_tile_spacing_title"
            android:summary="@string/qs_use_modified_tile_spacing_summary"
            android:defaultValue="false" />

        <Preference
            android:key="qs_layout_columns_rows"
            android:title="@string/qs_layout_columns_rows_title"
            android:summary="@string/qs_layout_columns_rows_summary"
            android:fragment="org.lunaris.settings.fragments.quicksettings.LayoutSettings" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_haptic"
            android:title="@string/qs_brightness_slider_haptic_title"
            android:summary="@string/qs_tile_haptic_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_scrim_category"
        android:title="@string/qs_scrim_category_title">

        <!-- Single Tone QS -->
        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="single_qs_tone_enabled"
            android:title="@string/qs_single_tone_title"
            android:summary="@string/qs_single_tone_summary"
            android:defaultValue="false" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="dual_target_tile_style"
            android:title="@string/dual_target_tile_style_title"
            android:summary="@string/dual_target_tile_style_summary"
            android:defaultValue="false" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_alternate_color"
            android:title="@string/qs_tile_alternate_color_title"
            android:summary="@string/qs_tile_alternate_color_summary"
            android:defaultValue="false" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_bg_alternate_color"
            android:title="@string/notification_bg_alternate_color_title"
            android:summary="@string/notification_bg_alternate_color_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
         android:key="qs_brightness_slider_category"
         android:title="@string/qs_brightness_slider_category">

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_brightness_slider_style"
            android:title="@string/qs_brightness_slider_style_title"
            android:summary="@string/qs_brightness_slider_style_summary"
            android:defaultValue="false" />

        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_show_brightness_slider_title"
            android:entries="@array/qs_show_brightness_slider_entries"
            android:entryValues="@array/qs_show_brightness_slider_values"
            android:defaultValue="1" />

        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="qs_brightness_slider_shape"
            android:title="@string/qs_brightness_slider_shape_title"
            android:entries="@array/qs_brightness_slider_shape_entries"
            android:entryValues="@array/qs_brightness_slider_shape_values"
            android:defaultValue="0" />

        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:title="@string/qs_brightness_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:defaultValue="0" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_brightness_slider_haptic"
            android:title="@string/qs_brightness_slider_haptic_title"
            android:summary="@string/qs_brightness_slider_haptic_summary"
            android:defaultValue="true" />

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/qs_show_auto_brightness_title"
            android:summary="@string/qs_show_auto_brightness_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
         android:key="qs_volume_slider_category"
         android:title="@string/qs_volume_slider_category">

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_volume_slider_style"
            android:title="@string/qs_volume_slider_style_title"
            android:summary="@string/qs_volume_slider_style_summary"
            android:defaultValue="false" />

        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="qs_show_volume_slider"
            android:title="@string/qs_show_volume_slider_title"
            android:entries="@array/qs_show_brightness_slider_entries"
            android:entryValues="@array/qs_show_brightness_slider_values"
            android:defaultValue="0" />

        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="qs_volume_slider_shape"
            android:title="@string/qs_volume_slider_shape_title"
            android:entries="@array/qs_brightness_slider_shape_entries"
            android:entryValues="@array/qs_brightness_slider_shape_values"
            android:defaultValue="0" />

        <org.lunaris.settings.preferences.SystemSettingListPreference
            android:key="qs_volume_slider_position"
            android:title="@string/qs_volume_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:defaultValue="1" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_volume_slider_haptic"
            android:title="@string/qs_show_haptic_title"
            android:summary="@string/qs_show_haptic_summary"
            android:defaultValue="true" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_ringer_button"
            android:title="@string/qs_show_ringer_button_title"
            android:summary="@string/qs_show_ringer_button_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory 
         android:title="@string/qs_footer_category">

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_data_usage"
            android:title="@string/qs_footer_datausage_title"
            android:summary="@string/qs_footer_datausage_summary" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_data_usage_tile"
            android:title="@string/qs_show_data_usage_title"
            android:summary="@string/qs_show_data_usage_summary"
            android:defaultValue="true" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_edit"
            android:title="@string/qs_footer_edit_icon_title"
            android:summary="@string/qs_footer_edit_icon_summary"
            android:defaultValue="true" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_power_menu"
            android:title="@string/qs_footer_show_power_menu_title"
            android:summary="@string/qs_footer_show_power_menu_summary"
            android:defaultValue="true" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_settings"
            android:title="@string/qs_footer_settings_icon_title"
            android:summary="@string/qs_footer_settings_icon_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_media_category"
        android:title="@string/quick_settings_media_category">

        <org.lunaris.settings.preferences.SecureSettingListPreference
            android:key="qs_show_media_player"
            android:title="@string/qs_show_media_player_title"
            android:summary="%s"
            android:entries="@array/qs_show_media_player_entries"
            android:entryValues="@array/qs_show_media_player_values"
            android:defaultValue="2" />

        <org.lunaris.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_compact_media_player_mode"
            android:title="@string/qs_compact_media_player_mode_title"
            android:summary="@string/qs_compact_media_player_mode_summary"
            android:defaultValue="false" />

        <org.lunaris.settings.preferences.OverlaySwitchPreference
            android:key="com.android.system.qs.qsmedia"
            android:title="@string/qs_media_stock_title"
            android:summary="@string/qs_media_stock_summary"
            android:defaultValue="false" />

    </PreferenceCategory>
    
</PreferenceScreen>
